version: "3.5"
services:
  postgres:
    image: postgres:14.3-alpine@sha256:8222f913d0a4ea8f7a825556555dbeedd5a0c1544896e351f3b3a18095c0f209
    container_name: pg
    restart: always
    environment:
      - POSTGRES_USER=wsb
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
  python:
    image: python3
    container_name: python
    volumes:
      - ./:/app
    command:
      - flask run